20230030 迟到扣分不合理，请重新核查我的成绩。 0
20230087 作业成绩未计算，请重新核查我的成绩。 0
20230091 答题卡涂写问题，请重新核查我的成绩。 0
20230053 作业成绩未计算，请重新核查我的成绩。 0
20230057 平时成绩未计入，请重新核查我的成绩。 0
20230028 迟到扣分不合理，请重新核查我的成绩。 0
20230019 成绩计算错误，请重新核查我的成绩。 0
20230064 成绩计算错误，请重新核查我的成绩。 0
20230096 平时成绩未计入，请重新核查我的成绩。 0
20230026 成绩计算错误，请重新核查我的成绩。 0
20230056 迟到扣分不合理，请重新核查我的成绩。 0
20230014 卷面分数统计错误，请重新核查我的成绩。 0
20230031 卷面分数统计错误，请重新核查我的成绩。 0
20230024 平时成绩未计入，请重新核查我的成绩。 0
20230079 考试题目有误，请重新核查我的成绩。 0
20230040 平时成绩未计入，请重新核查我的成绩。 1
20230008 作业成绩未计算，请重新核查我的成绩。 1
20230094 答题卡涂写问题，请重新核查我的成绩。 1
20230014 答题卡涂写问题，请重新核查我的成绩。 1
20230007 答题卡涂写问题，请重新核查我的成绩。 1
20230025 卷面分数统计错误，请重新核查我的成绩。 1
20230033 作业成绩未计算，请重新核查我的成绩。 1
20230032 成绩计算错误，请重新核查我的成绩。 1
20230100 平时成绩未计入，请重新核查我的成绩。 1
20230008 考试题目有误，请重新核查我的成绩。 1
